Timer - Multiplication: 5677 ms 
Ret: 0
Timer - Multiplication: 5682 ms 
Ret: 0
Timer - Multiplication: 5597 ms 
Ret: 0
Timer - Multiplication: 5581 ms 
Ret: 0
Timer - Multiplication: 5629 ms 
Ret: 0
Timer - Multiplication: 5621 ms 
Ret: 0
Timer - Multiplication: 5664 ms 
Ret: 0
