Timer - Multiplication: 4074 ms 
Ret: 0
Timer - Multiplication: 4080 ms 
Ret: 0
Timer - Multiplication: 4095 ms 
Ret: 0
Timer - Multiplication: 4078 ms 
Ret: 0
Timer - Multiplication: 4065 ms 
Ret: 0
Timer - Multiplication: 4075 ms 
Ret: 0
Timer - Multiplication: 4091 ms 
Ret: 0
