Timer - Multiplication: 73 ms 
Ret: 0
Timer - Multiplication: 67 ms 
Ret: 0
Timer - Multiplication: 66 ms 
Ret: 0
Timer - Multiplication: 69 ms 
Ret: 0
Timer - Multiplication: 70 ms 
Ret: 0
Timer - Multiplication: 67 ms 
Ret: 0
Timer - Multiplication: 68 ms 
Ret: 0
