Timer - Multiplication: 15 ms 
Ret: 0
Timer - Multiplication: 15 ms 
Ret: 0
Timer - Multiplication: 18 ms 
Ret: 0
Timer - Multiplication: 16 ms 
Ret: 0
Timer - Multiplication: 14 ms 
Ret: 0
Timer - Multiplication: 20 ms 
Ret: 0
Timer - Multiplication: 13 ms 
Ret: 0
