Timer - Multiplication: 64 ms 
Ret: 0
Timer - Multiplication: 62 ms 
Ret: 0
Timer - Multiplication: 60 ms 
Ret: 0
Timer - Multiplication: 60 ms 
Ret: 0
Timer - Multiplication: 59 ms 
Ret: 0
Timer - Multiplication: 59 ms 
Ret: 0
Timer - Multiplication: 60 ms 
Ret: 0
