Timer - Multiplication: 2 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
Timer - Multiplication: 3 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
Timer - Multiplication: 2 ms 
Ret: 0
Timer - Multiplication: 2 ms 
Ret: 0
Timer - Multiplication: 0 ms 
Ret: 0
