Timer - Multiplication: 272 ms 
Ret: 0
Timer - Multiplication: 266 ms 
Ret: 0
Timer - Multiplication: 265 ms 
Ret: 0
Timer - Multiplication: 267 ms 
Ret: 0
Timer - Multiplication: 268 ms 
Ret: 0
Timer - Multiplication: 267 ms 
Ret: 0
Timer - Multiplication: 275 ms 
Ret: 0
