Timer - Multiplication: 508 ms 
Ret: 0
Timer - Multiplication: 506 ms 
Ret: 0
Timer - Multiplication: 506 ms 
Ret: 0
Timer - Multiplication: 505 ms 
Ret: 0
Timer - Multiplication: 509 ms 
Ret: 0
Timer - Multiplication: 503 ms 
Ret: 0
Timer - Multiplication: 509 ms 
Ret: 0
