Timer - Multiplication: 363 ms 
Ret: 0
Timer - Multiplication: 316 ms 
Ret: 0
Timer - Multiplication: 334 ms 
Ret: 0
Timer - Multiplication: 320 ms 
Ret: 0
Timer - Multiplication: 317 ms 
Ret: 0
Timer - Multiplication: 314 ms 
Ret: 0
Timer - Multiplication: 319 ms 
Ret: 0
