Timer - Multiplication: 3664 ms 
Ret: 0
Timer - Multiplication: 3305 ms 
Ret: 0
Timer - Multiplication: 3267 ms 
Ret: 0
Timer - Multiplication: 3309 ms 
Ret: 0
Timer - Multiplication: 3498 ms 
Ret: 0
Timer - Multiplication: 3253 ms 
Ret: 0
Timer - Multiplication: 3254 ms 
Ret: 0
