Timer - Multiplication: 665 ms 
Ret: 0
Timer - Multiplication: 651 ms 
Ret: 0
Timer - Multiplication: 647 ms 
Ret: 0
Timer - Multiplication: 629 ms 
Ret: 0
Timer - Multiplication: 664 ms 
Ret: 0
Timer - Multiplication: 633 ms 
Ret: 0
Timer - Multiplication: 613 ms 
Ret: 0
