Timer - Multiplication: 130 ms 
Ret: 0
Timer - Multiplication: 120 ms 
Ret: 0
Timer - Multiplication: 121 ms 
Ret: 0
Timer - Multiplication: 120 ms 
Ret: 0
Timer - Multiplication: 123 ms 
Ret: 0
Timer - Multiplication: 121 ms 
Ret: 0
Timer - Multiplication: 124 ms 
Ret: 0
