Timer - Multiplication: 7473 ms 
Ret: 0
Timer - Multiplication: 7322 ms 
Ret: 0
Timer - Multiplication: 7229 ms 
Ret: 0
Timer - Multiplication: 7400 ms 
Ret: 0
Timer - Multiplication: 7155 ms 
Ret: 0
Timer - Multiplication: 7262 ms 
Ret: 0
Timer - Multiplication: 7197 ms 
Ret: 0
