Timer - Multiplication: 96 ms 
Ret: 0
Timer - Multiplication: 69 ms 
Ret: 0
Timer - Multiplication: 75 ms 
Ret: 0
Timer - Multiplication: 80 ms 
Ret: 0
Timer - Multiplication: 82 ms 
Ret: 0
Timer - Multiplication: 70 ms 
Ret: 0
Timer - Multiplication: 70 ms 
Ret: 0
