Timer - Multiplication: 4 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
Timer - Multiplication: 6 ms 
Ret: 0
Timer - Multiplication: 6 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
