Timer - Multiplication: 949 ms 
Ret: 0
Timer - Multiplication: 902 ms 
Ret: 0
Timer - Multiplication: 907 ms 
Ret: 0
Timer - Multiplication: 907 ms 
Ret: 0
Timer - Multiplication: 905 ms 
Ret: 0
Timer - Multiplication: 906 ms 
Ret: 0
Timer - Multiplication: 903 ms 
Ret: 0
