Timer - Multiplication: 8 ms 
Ret: 0
Timer - Multiplication: 8 ms 
Ret: 0
Timer - Multiplication: 5 ms 
Ret: 0
Timer - Multiplication: 8 ms 
Ret: 0
Timer - Multiplication: 8 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
Timer - Multiplication: 4 ms 
Ret: 0
