Timer - Multiplication: 1491 ms 
Ret: 0
Timer - Multiplication: 1653 ms 
Ret: 0
Timer - Multiplication: 1560 ms 
Ret: 0
Timer - Multiplication: 1532 ms 
Ret: 0
Timer - Multiplication: 1565 ms 
Ret: 0
Timer - Multiplication: 1571 ms 
Ret: 0
Timer - Multiplication: 1547 ms 
Ret: 0
