Timer - Multiplication: 959 ms 
Ret: 0
Timer - Multiplication: 906 ms 
Ret: 0
Timer - Multiplication: 927 ms 
Ret: 0
Timer - Multiplication: 1253 ms 
Ret: 0
Timer - Multiplication: 1325 ms 
Ret: 0
Timer - Multiplication: 1198 ms 
Ret: 0
Timer - Multiplication: 1221 ms 
Ret: 0
