Timer - Multiplication: 137 ms 
Ret: 0
Timer - Multiplication: 125 ms 
Ret: 0
Timer - Multiplication: 127 ms 
Ret: 0
Timer - Multiplication: 124 ms 
Ret: 0
Timer - Multiplication: 127 ms 
Ret: 0
Timer - Multiplication: 124 ms 
Ret: 0
Timer - Multiplication: 126 ms 
Ret: 0
