Timer - Multiplication: 138 ms 
Ret: 0
Timer - Multiplication: 120 ms 
Ret: 0
Timer - Multiplication: 110 ms 
Ret: 0
Timer - Multiplication: 134 ms 
Ret: 0
Timer - Multiplication: 116 ms 
Ret: 0
Timer - Multiplication: 106 ms 
Ret: 0
Timer - Multiplication: 109 ms 
Ret: 0
