Timer - Multiplication: 706 ms 
Ret: 0
Timer - Multiplication: 533 ms 
Ret: 0
Timer - Multiplication: 553 ms 
Ret: 0
Timer - Multiplication: 556 ms 
Ret: 0
Timer - Multiplication: 523 ms 
Ret: 0
Timer - Multiplication: 560 ms 
Ret: 0
Timer - Multiplication: 509 ms 
Ret: 0
