Timer - Multiplication: 25 ms 
Ret: 0
Timer - Multiplication: 31 ms 
Ret: 0
Timer - Multiplication: 28 ms 
Ret: 0
Timer - Multiplication: 24 ms 
Ret: 0
Timer - Multiplication: 24 ms 
Ret: 0
Timer - Multiplication: 22 ms 
Ret: 0
Timer - Multiplication: 20 ms 
Ret: 0
