Timer - Multiplication: 346 ms 
Ret: 0
Timer - Multiplication: 309 ms 
Ret: 0
Timer - Multiplication: 338 ms 
Ret: 0
Timer - Multiplication: 314 ms 
Ret: 0
Timer - Multiplication: 296 ms 
Ret: 0
Timer - Multiplication: 337 ms 
Ret: 0
Timer - Multiplication: 320 ms 
Ret: 0
