Timer - Multiplication: 207 ms 
Ret: 0
Timer - Multiplication: 199 ms 
Ret: 0
Timer - Multiplication: 182 ms 
Ret: 0
Timer - Multiplication: 188 ms 
Ret: 0
Timer - Multiplication: 184 ms 
Ret: 0
Timer - Multiplication: 184 ms 
Ret: 0
Timer - Multiplication: 203 ms 
Ret: 0
