Timer - Multiplication: 30 ms 
Ret: 0
Timer - Multiplication: 38 ms 
Ret: 0
Timer - Multiplication: 38 ms 
Ret: 0
Timer - Multiplication: 30 ms 
Ret: 0
Timer - Multiplication: 33 ms 
Ret: 0
Timer - Multiplication: 37 ms 
Ret: 0
Timer - Multiplication: 32 ms 
Ret: 0
