Timer - Multiplication: 956 ms 
Ret: 0
Timer - Multiplication: 892 ms 
Ret: 0
Timer - Multiplication: 893 ms 
Ret: 0
Timer - Multiplication: 911 ms 
Ret: 0
Timer - Multiplication: 694 ms 
Ret: 0
Timer - Multiplication: 704 ms 
Ret: 0
Timer - Multiplication: 689 ms 
Ret: 0
