Timer - Multiplication: 881 ms 
Ret: 0
Timer - Multiplication: 783 ms 
Ret: 0
Timer - Multiplication: 1003 ms 
Ret: 0
Timer - Multiplication: 1099 ms 
Ret: 0
Timer - Multiplication: 1499 ms 
Ret: 0
Timer - Multiplication: 1304 ms 
Ret: 0
Timer - Multiplication: 1327 ms 
Ret: 0
