Timer - Multiplication: 132 ms 
Ret: 0
Timer - Multiplication: 119 ms 
Ret: 0
Timer - Multiplication: 107 ms 
Ret: 0
Timer - Multiplication: 114 ms 
Ret: 0
Timer - Multiplication: 122 ms 
Ret: 0
Timer - Multiplication: 115 ms 
Ret: 0
Timer - Multiplication: 114 ms 
Ret: 0
