Timer - Multiplication: 136 ms 
Ret: 0
Timer - Multiplication: 84 ms 
Ret: 0
Timer - Multiplication: 80 ms 
Ret: 0
Timer - Multiplication: 92 ms 
Ret: 0
Timer - Multiplication: 82 ms 
Ret: 0
Timer - Multiplication: 97 ms 
Ret: 0
Timer - Multiplication: 85 ms 
Ret: 0
