Timer - Multiplication: 40 ms 
Ret: 0
Timer - Multiplication: 31 ms 
Ret: 0
Timer - Multiplication: 31 ms 
Ret: 0
Timer - Multiplication: 39 ms 
Ret: 0
Timer - Multiplication: 32 ms 
Ret: 0
Timer - Multiplication: 39 ms 
Ret: 0
Timer - Multiplication: 31 ms 
Ret: 0
