Timer - Multiplication: 18 ms 
Ret: 0
Timer - Multiplication: 20 ms 
Ret: 0
Timer - Multiplication: 21 ms 
Ret: 0
Timer - Multiplication: 19 ms 
Ret: 0
Timer - Multiplication: 17 ms 
Ret: 0
Timer - Multiplication: 20 ms 
Ret: 0
Timer - Multiplication: 20 ms 
Ret: 0
