Timer - Multiplication: 72 ms 
Ret: 0
Timer - Multiplication: 71 ms 
Ret: 0
Timer - Multiplication: 71 ms 
Ret: 0
Timer - Multiplication: 73 ms 
Ret: 0
Timer - Multiplication: 71 ms 
Ret: 0
Timer - Multiplication: 72 ms 
Ret: 0
Timer - Multiplication: 69 ms 
Ret: 0
