Timer - Multiplication: 312 ms 
Ret: 0
Timer - Multiplication: 291 ms 
Ret: 0
Timer - Multiplication: 294 ms 
Ret: 0
Timer - Multiplication: 295 ms 
Ret: 0
Timer - Multiplication: 300 ms 
Ret: 0
Timer - Multiplication: 293 ms 
Ret: 0
Timer - Multiplication: 293 ms 
Ret: 0
