Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 2 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 2 ms 
Ret: 0
Timer - Multiplication: 2 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
Timer - Multiplication: 1 ms 
Ret: 0
