Timer - Multiplication: 14 ms 
Ret: 0
Timer - Multiplication: 12 ms 
Ret: 0
Timer - Multiplication: 15 ms 
Ret: 0
Timer - Multiplication: 12 ms 
Ret: 0
Timer - Multiplication: 11 ms 
Ret: 0
Timer - Multiplication: 14 ms 
Ret: 0
Timer - Multiplication: 15 ms 
Ret: 0
