Timer - Multiplication: 240 ms 
Ret: 0
Timer - Multiplication: 224 ms 
Ret: 0
Timer - Multiplication: 226 ms 
Ret: 0
Timer - Multiplication: 233 ms 
Ret: 0
Timer - Multiplication: 229 ms 
Ret: 0
Timer - Multiplication: 223 ms 
Ret: 0
Timer - Multiplication: 228 ms 
Ret: 0
