Timer - Multiplication: 8229 ms 
Ret: 0
Timer - Multiplication: 8322 ms 
Ret: 0
Timer - Multiplication: 8268 ms 
Ret: 0
Timer - Multiplication: 8912 ms 
Ret: 0
Timer - Multiplication: 8437 ms 
Ret: 0
Timer - Multiplication: 8386 ms 
Ret: 0
Timer - Multiplication: 8310 ms 
Ret: 0
