Timer - Multiplication: 534 ms 
Ret: 0
Timer - Multiplication: 492 ms 
Ret: 0
Timer - Multiplication: 523 ms 
Ret: 0
Timer - Multiplication: 493 ms 
Ret: 0
Timer - Multiplication: 494 ms 
Ret: 0
Timer - Multiplication: 496 ms 
Ret: 0
Timer - Multiplication: 499 ms 
Ret: 0
