Timer - Multiplication: 2 ms 
Ret: 0
Timer - Multiplication: 2 ms 
Ret: 0
Timer - Multiplication: 3 ms 
Ret: 0
Timer - Multiplication: 7 ms 
Ret: 0
Timer - Multiplication: 2 ms 
Ret: 0
Timer - Multiplication: 2 ms 
Ret: 0
Timer - Multiplication: 2 ms 
Ret: 0
