Timer - Multiplication: 214 ms 
Ret: 0
Timer - Multiplication: 192 ms 
Ret: 0
Timer - Multiplication: 201 ms 
Ret: 0
Timer - Multiplication: 211 ms 
Ret: 0
Timer - Multiplication: 192 ms 
Ret: 0
Timer - Multiplication: 190 ms 
Ret: 0
Timer - Multiplication: 192 ms 
Ret: 0
