Timer - Multiplication: 1687 ms 
Ret: 0
Timer - Multiplication: 1602 ms 
Ret: 0
Timer - Multiplication: 1605 ms 
Ret: 0
Timer - Multiplication: 1583 ms 
Ret: 0
Timer - Multiplication: 1605 ms 
Ret: 0
Timer - Multiplication: 1598 ms 
Ret: 0
Timer - Multiplication: 1606 ms 
Ret: 0
