Timer - Multiplication: 113 ms 
Ret: 0
Timer - Multiplication: 159 ms 
Ret: 0
Timer - Multiplication: 109 ms 
Ret: 0
Timer - Multiplication: 140 ms 
Ret: 0
Timer - Multiplication: 114 ms 
Ret: 0
Timer - Multiplication: 125 ms 
Ret: 0
Timer - Multiplication: 112 ms 
Ret: 0
