Timer - Multiplication: 258 ms 
Ret: 0
Timer - Multiplication: 238 ms 
Ret: 0
Timer - Multiplication: 240 ms 
Ret: 0
Timer - Multiplication: 223 ms 
Ret: 0
Timer - Multiplication: 224 ms 
Ret: 0
Timer - Multiplication: 220 ms 
Ret: 0
Timer - Multiplication: 222 ms 
Ret: 0
