Timer - Multiplication: 1314 ms 
Ret: 0
Timer - Multiplication: 1308 ms 
Ret: 0
Timer - Multiplication: 1284 ms 
Ret: 0
Timer - Multiplication: 1302 ms 
Ret: 0
Timer - Multiplication: 1298 ms 
Ret: 0
Timer - Multiplication: 1301 ms 
Ret: 0
Timer - Multiplication: 1278 ms 
Ret: 0
