Timer - Multiplication: 7465 ms 
Ret: 0
Timer - Multiplication: 7590 ms 
Ret: 0
Timer - Multiplication: 7740 ms 
Ret: 0
Timer - Multiplication: 7646 ms 
Ret: 0
Timer - Multiplication: 7500 ms 
Ret: 0
Timer - Multiplication: 7250 ms 
Ret: 0
Timer - Multiplication: 7572 ms 
Ret: 0
