Timer - Multiplication: 6 ms 
Ret: 0
Timer - Multiplication: 6 ms 
Ret: 0
Timer - Multiplication: 6 ms 
Ret: 0
Timer - Multiplication: 7 ms 
Ret: 0
Timer - Multiplication: 8 ms 
Ret: 0
Timer - Multiplication: 6 ms 
Ret: 0
Timer - Multiplication: 5 ms 
Ret: 0
