Timer - Multiplication: 1587 ms 
Ret: 0
Timer - Multiplication: 1669 ms 
Ret: 0
Timer - Multiplication: 1735 ms 
Ret: 0
Timer - Multiplication: 1714 ms 
Ret: 0
Timer - Multiplication: 1690 ms 
Ret: 0
Timer - Multiplication: 1883 ms 
Ret: 0
Timer - Multiplication: 1933 ms 
Ret: 0
