Timer - Multiplication: 1078 ms 
Ret: 0
Timer - Multiplication: 987 ms 
Ret: 0
Timer - Multiplication: 993 ms 
Ret: 0
Timer - Multiplication: 1058 ms 
Ret: 0
Timer - Multiplication: 1712 ms 
Ret: 0
Timer - Multiplication: 1848 ms 
Ret: 0
Timer - Multiplication: 1260 ms 
Ret: 0
