Timer - Multiplication: 122 ms 
Ret: 0
Timer - Multiplication: 109 ms 
Ret: 0
Timer - Multiplication: 110 ms 
Ret: 0
Timer - Multiplication: 109 ms 
Ret: 0
Timer - Multiplication: 110 ms 
Ret: 0
Timer - Multiplication: 112 ms 
Ret: 0
Timer - Multiplication: 110 ms 
Ret: 0
